{
  "vimMode": true,
  "showLineNumber": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "./assets/Modbus",
  "useMarkdownLinks": true,
  "autoPairMarkdown": false
}